import numpy as np

# Cpython每次都 必须做数据类型的检查和函数的调度
# 在编译时进行这样的操作，就能在代码执行之前知晓类型的声明，计算更加有效率
# 对数组的操作会被用于数组中的每一个元素
# 向量操作是通过通用函数实现的

print(np.arange(5) / np.arange(1, 6))
